sonar.projectKey=yobel47_Pokedex
sonar.organization=yobel47

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Pokedex
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# (this will remove this files / folders from coverage)
sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.* 
# (this will remove this files / folders from analysis)
sonar.exclusions=**/android/**/*.*,**/ios/**/*.* 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8